:root{
    --bar-width: 50px;
    --bar-height: 7px;
    --hamburger-gap: 6px;

    --fs-120: 1.2rem;
    --fs-140: 1.4rem;
    --fs-200: 2rem;
    --fs-250: 2.5rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.disable-transitions *{
    animation: none !important;
    transition: none !important;
}

body{
    background-image: url('imgs/backgrounds/background-5150.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: hsla(0, 0%, 0%, 0.5);
}

.header{
    position: relative;
    display: flex;
    flex-direction: column;
}

.logo{
    position: absolute;
    height: max(10vh, 4rem);
    width: auto;
    inset: 0.4rem;
    z-index: 99999;
}

.nav{
    width: 100%;
    position: absolute;
    height: clamp(4.4rem, 11vh, 7rem);
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-shrink: 0;
    background: hsla(0, 0%, 0%, 0.6);
    z-index: 9999;
}

.sticky{
    position: fixed;
}

@supports (backdrop-filter: blur(.3rem)){
    .nav{
        backdrop-filter: blur(0.1rem);
    }
}

.nav_links{
    display: flex;
    align-items: center;
    gap: clamp(4rem, 5vw,5rem);
    margin-right: 4rem;
}

.nav_item{
    list-style: none;
}

.nav_link{
    text-decoration: none;
    font-size: var(--fs-120);
    color: azure;
}

.nav_signUp{
    color: black;
    width: 8rem;
    height: 2.7rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

/* hamburger button start */

.menu-btn{
    display: none;
}

.menu-btn_burger,
.menu-btn_burger::before,
.menu-btn_burger::after{
    content: "";
    position: fixed;
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all 200ms ease-in-out;
}

.menu-btn_burger::before{
    transform: translateY(-16px);
}

.menu-btn_burger::after{
    transform: translateY(16px);
}

.menu-btn.open .menu-btn_burger{
    transform: translateX(100%);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn_burger::before{
    transform: rotate(45deg) translate(-35px, 35px);
}

.menu-btn.open .menu-btn_burger::after{
    transform: rotate(-45deg) translate(-35px, -35px);
}

.nav[data-visible = "true"]{
    transform: translateX(0%);
}
/* humberger button end */

.introDiv{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: max(10%, 10rem);
    margin-bottom: 10%;
}

.moonDiv{
    width: 50%;
    display: flex;
    justify-content: center;
}

.moonDiv img{
    width: max(60%, 157px);
}

.messageDiv{
    width: 50%;
    padding-right: min(2rem, 4vw);
}

.headline{
    color: #fff;
    font-size: clamp(1.3rem, 4vw, 5rem);
}

.mainMessage{
    color: antiquewhite;
    font-size: clamp(1rem, 3vw, 4rem);
}

.boldedMessage{
    font-weight: 700;
}

.section{
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    transition: padding 1s, opacity 1s;
    padding-bottom: 10rem;
}

.section-hidden{
    padding-top: 10rem;
    padding-bottom: 0;
    opacity: 0;
}

.section_title{
    align-self: center;
    margin-bottom: 4rem;
    width: max(55%, 60rem);
}

.section img{
    width: 100%;
}

.lazy-img{
    filter: blur(20px);
}

.section_description{
    font-weight: 300;
    font-size: clamp(1rem, 2vw, 1.2rem);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section_header{
    font-weight: 500;
    font-size: clamp(1.2rem, 3vw, 2.5rem);
}

.exploreContent{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: clamp(0rem, 12%, 8rem);
    gap: 4rem;
    /* margin: 0 12rem; */
}

.exploreContent *{
    transition: all 500ms;
}

.exploreDescription{
    align-self: center;
    justify-self: center;
    width: 72%;
}

.exploreDescription:nth-child(2n+2),
.exploreContent img:nth-child(2n+2){
    transform: translateX(100%);
}

.exploreDescription:nth-child(2n+1),
.exploreContent img:nth-child(2n+1){
    transform: translateX(-100%);
}

.exploreDescription p{
    margin-top: 2rem;
    font-size: var(--fs-140);
}

.exploreDescription h3{
    line-height: 3rem;
}

.ticketsContent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 5rem;
}

.tickets_tab{
    position: relative;
    width: 18rem;
    height: 25rem;
    background-color: hsla(0, 0%, 11%, 0.9);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    cursor: pointer;
    font-size: var(--fs-120);
    transform-style: preserve-3d;
    transition: transform 250ms;
}

.tickets_tab-content--front{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backface-visibility: hidden;
    transform: rotateX(0deg);           /* Nessassery for the backface-visibility: hidden bug of firefox */
}

.tickets_tab-content--back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding-block: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    backface-visibility: hidden;
    transform: rotateX(0deg);           /* Nessassery for the backface-visibility: hidden bug of firefox */
    transform: rotateY(180deg);
}

.tickets_tab-content--front img{
    width: 50%;
}

.tickets_tab-content--front p{
    margin-top: 2rem;
    margin-inline: 2rem;
}

.tickets_tab-content--back p{
    margin: 2rem;
}

.tickets_tab-btn{
    color: black;
    width: 8rem;
    min-height: 2.7rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    font-size: var(--fs-120);
}

.tickets_tab:hover{
    box-shadow: 0 2px 5px rgba(255, 101, 47, .9);
    transform: translateY(-2rem);
}

.tickets_tab.tab-flip{
    transform: translateY(-2rem) rotateY(180deg);
}

.testimonialSlider{
    position: relative;
    align-self: center;
    width: min(100%, 70rem);
    height: 30rem;
    margin-top: 4rem;
}

.slide{
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in-out;
}

.testimonial{
    width: 70%;
    font-size: var(--fs-140);
}

.testimonial * img{
    width: 3rem;
}

.testimonial h5{
    margin-bottom: 2rem;
}

.sliderBtn{
    background: transparent;
    border: none;
    width: 2rem;
    position: absolute;
    cursor: pointer;
    color: #fff;
    top: 40%;
}

.sliderBtn-left{
    left: 0;
}

.sliderBtn-right{
    right: 0;
}

.userInfo{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 3rem;
    gap: 1rem;
}

.dotContainer{
    display: flex;
    gap: 1rem;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.dot{
    width: 0.7rem;
    aspect-ratio: 1;
    background-color: hsl(0, 0%, 25%);
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: all 250ms ease;
}

.dot-active{
    background-color: hsl(0, 0%, 100%);
}

.footer{
    width: 100vw;
    height: 47.6rem;
    background-color: hsl(0, 0%, 11%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

.footer *{
    color: #fff;
}

.signUp-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signUp-header{
    font-size: var(--fs-200);
    margin-bottom: 2rem;
}

.signUp-big{
    font-size: var(--fs-140);
    background-color: black;
    width: 80%;
    height: 3.2rem;
    cursor: pointer;
    border: none;
    border-radius: 2rem;
    margin-top: 2rem
}

.footerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer img{
    height: max(15vh, 5.4rem);
    margin-top: 5rem;
}

.footer_items{
    list-style: none;
    display: flex;
    gap: 5rem;
    align-items: center;
}

.footer__item{
    font-size: var(--fs-140);
}

.footer__link{
    text-decoration: none;
}

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 475px;
    aspect-ratio: 1;
    background-color: hsl(0, 0%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: var(--fs-140);
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    color: #fff;
    z-index: 999999;
    transition: all .5s;
}

.closePopupBtn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    height: 30px;
    background: transparent;
    border: none;
    font-size: var(--fs-200);
    color: #ffffff8c;
    cursor: pointer;
}

.popup h2{
    width: 80%;
    margin-top: 2rem;
}

.popup-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.popup-form input{
    height: 2rem;
}

.popupBtn{
    grid-column: 1 / span 2;
    justify-self: center;
    width: 60%;
    height: 3.2rem;
    background-color: black;
    cursor: pointer;
    border: none;
    border-radius: 2rem;
    color: #fff;
    margin-top: 2rem;
    font-size: var(--fs-140);
}

.hidden{
    visibility: hidden;
    opacity: 0;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.6);
    z-index: 99999;
    transition: all .5s;
}

@supports (backdrop-filter: blur()){
    .overlay{
        backdrop-filter: blur(0.1rem);
    }
}

@media screen and (max-width: 1920px) {
    body {
      background-image: url('imgs/backgrounds/background-1920.jpg');
    }
}

@media(max-width: 95rem){

    .exploreContent{
        margin-inline: 0;
    }

    .section_title{
        width: 70%;
    }

    .footer_items{
        gap: 7vw;
    }
}

@media(max-width: 70rem){
    .section{
        padding: 3rem;
        padding-bottom: 8rem;
    }

    .section_title{
        width: 85%;
    }

    .exploreDescription{
        width: 90%;
    }

    .ticketsContent{
        gap: 2rem;
    }

    .testimonialSlider{
        margin-top: 1rem;
    }
}

@media(max-width: 60rem){
    .exploreDescription h1{
        font-size: max(1.3rem, 2.3vw);
    }
    .exploreDescription p{
        font-size: max(1.2rem, 2vw)
    }

    .ticketsContent{
        flex-direction: column;
        gap: 4rem;
    }

    .tickets_tab{
        width: 80%;
        height: 14rem;
        display: flex;
        align-items: center;
        font-size: max(1.1rem, 2vw)
    }

    .tickets_tab-content--front{
        flex-direction: row;
    }

    .tickets_tab-content--front span{
        padding-inline: 1rem;
        border-inline: 1px solid gray;
    }

    .tickets_tab-content--front p{
        margin-top: 0;
    }

    .tickets_tab-content--back p{
        margin-block: 1rem;
    }
    
    .testimonial{
        font-size: var(--fs-120);
    }

    .footer__item{
        font-size: max(2.3vw, 1rem);
    }

    .footer img{
        height: 8rem;
    }
}

@media(max-width: 50em){
    .nav{
        position: fixed;
        height: 100vh;
        top: 0;
        bottom: 0;
        right: 0;
        width: min(20rem, 52vw);
        justify-content: start;
        transform: translate(100%);
        transition: transform 350ms ease-out;
    }

    .nav_links{
        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        gap: min(10vh, 3rem);
    }

    .logo{
        height: clamp(2.3rem, 14vw, 5.4rem);
        inset: 1.2rem;
    }

    .menu-btn{
        position: absolute;
        position: fixed;
        top: 2rem;
        right: 2rem;
        width: 3.2rem;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .5s ease-in-out;
        cursor: pointer;
        z-index: 99999;
    }

    .exploreContent{
        grid-template-columns: 0.8fr;
        justify-content: center;
        margin-top: 3rem;
    }

    .tickets_tab{
        width: max(270px, 75%);
        height: 17rem;
    }

    .tickets_tab-content--front{
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .tickets_tab-content--front img{
        width: max(100px, 25%);
    }

    .tickets_tab-content--front span{
        border: none;
        padding-bottom: 2rem;
    }

    .testimonialSlider{
        margin-top: 0;
    }

    .testimonial{
        font-size: clamp(1rem, 2.4vw, var(--fs-120));
    }

    .testimonial h5{
        font-size: clamp(1rem, 2.4vw, var(--fs-140));
    }

    .footer{
        height: 41rem;
    }

    .footer img{
        height: 6rem;
    }

    .popup{
        width: 420px;
        font-size: var(--fs-120);
    }

    .popup h2{
        margin-top: 3rem;
    }

    .popup form{
        margin-top: 3rem;
        margin-bottom: 1.2rem;
    }

    .popup-form{
        grid-template-columns: 0.7fr 1fr;
    }
}

@media (max-width: 44em){
    .testimonialSlider{
        margin-top: -4rem;
    }

    .signUp-header{
        font-size: 1.6rem;
    }

    .footer{
        height: 36rem;
    }

    .footer_items{
        gap: 2rem;
    }

    .footer img{
        height: 5.4rem;
    }
}

@media (max-width: 37em){
    .section_title{
        width: 100%;
    }

    .exploreContent{
        margin-top: 1rem;
        grid-template-columns: 1fr;
    }

    .tickets_tab{
        height: 20rem;
    }

    .testimonial{
        width: 85%;
    }

    .sliderBtn{
        width: 1.4rem;
    }

    .sliderBtn-left{
        left: -1.8rem;
    }

    .sliderBtn-right{
        right: -1.8rem;
    }

    .sliderBtn img{
        width: 100%;
    }

    .signUp-header{
        font-size: 1.4rem;
    }

    .footer_items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: max(4vw, 1rem);
        column-gap: inherit;
    }

    .footer__item{
        font-size: 1.1rem;
    }

    .popup{
        width: 400px;
    }

    .popup h2{
        margin-top: 3rem;
        font-size: 1.6rem;
    }
}

@media (max-width: 29em){

    .tickets_tab-content--back p{
        margin-block: 1rem;
    }

    .popup{
        font-size: 1.1rem;
        width: 320px;
        height: 412px;
    }

    .closePopupBtn{
        margin-top: 0.3rem;
        font-size: 1.6rem;
        margin-right: 0.7rem;
    }

    .popup h2{
        font-size: 1.4rem;
        margin-top: 4rem;
    }

    .popup-form{
        grid-template-columns: 0.5fr 0.5fr;
        margin-top: 1rem;
    }

    .popupBtn{
        font-size: var(--fs-120);
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
}